# ALL LINES WITH HASTAGS ARE COMMENTS!

# What token would you like to snipe?
purchaseToken = 0x55d398326f99059ff775485246999027b3197955

# How much wbnb will be used to buy the token
purchaseAmount = 0.001

# The websocket you would like to connect to.
websocket =

# Your wallet hash and mnemonic
recipient = 
privatekey = 

# GasPrice and Gwei on order
gaslimit = 800000
gasprice = 5

# Antitoken timer
waitbeforebuy = 0

# Sell modes
# 1: Sell with a timer (0 seconds is instant sell)
# 2: Sell when a button is pressed
# 3: Don't sell, HODL!

mode = 3
selltimer = 0

# slippage on selling a token
slippage = 10

# Honeypotscan before buying, if token is a honeypot, bot will not buy. 
honeypotscan = false
